# BasicDeck

Simple gem to represent a standard deck of playing cards.

## Setup

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment. To install this gem onto your local machine, run `bundle exec rake install`

## Usage


    deck = BasicDeck::Deck.new

    # contains array of BasicDeck::Card objects
    deck.cards
    => [#<BasicDeck::Card:0x00007fbf409cdf68 @value={:name=>"ace", :value=>1}, @suit={:name=>"diamonds", :color=>"red"}>, ...]

    # shuffle cards
    deck.shuffle

    # provide custom shuffle
    deck.shuffle do |cards|
      cards.rotate!(5)
    end


